templates/v2/smartmin/users/user_forget.haml
- extends "v2/smartmin/form.html"

- load i18n

- block pre-form
    .message.is-info
      .message-body
        - trans "Please enter the email address you used to sign up and we will help you recover your password."

templates/smartmin/users/user_forget.html
{% extends "smartmin/form.html" %}
{% load i18n %}

{% block pre-form %}
    <div class="message is-info">
        <div class="message-body">{% trans "Please enter the email address you used to sign up and we will help you recover your password." %}</div>
    </div>
{% endblock pre-form %}
