templates/public_v2/all_polls.haml
- load i18n

.section
  %h1.level-1-title
    - trans "MORE POLLS"
  .level-1-title-description.secondary-color
  .card.card-padding
    .row
      .col-md-4.hide-on-small
        .filter-title.primary-color
          - trans "FILTER"
        %hr.hr12.primary-border-color
        %ul.categories.poll-filters
          %li
            %input.category{ type:"radio", name:"category", value:"-1", checked:"true", id:"category-all"}
            %label{ for:"category-all" }
              -trans "All"
          - for category in categories
            %li
              %input.category{ type:"radio", name:"category", value:"{{category.id}}", id:"category-{{category.id}}"}=
              %label{ for:"category-{{category.id}}" }= category.name

      .col-md-8.left-col-border
        .filter-title.primary-color
          - trans "POLL LIST"
          .pull-right.poll-list-description
            - trans "All polls from most recent to oldest"
        %hr.hr12.primary-border-color
        %ul.polls
          - for poll in polls
            %li.poll{ data-category:"{{ poll.category.id }}" }
              %div
                %a{ href: "{% url 'public.poll_read' poll.id %}" }
                  {{ poll.title }}

templates/public/all_polls.html
{% load i18n %}

<div class="section">
    <h1 class="level-1-title">{% trans "MORE POLLS" %}</h1>
    <div class="level-1-title-description secondary-color"></div>
    <div class="card card-padding">
        <div class="row">
            <div class="col-md-4 hide-on-small">
                <div class="filter-title primary-color">{% trans "FILTER" %}</div>
                <hr class="hr12 primary-border-color">
                <ul class="categories poll-filters">
                    <li>
                        <input type="radio" name="category" value="-1" checked="true" class="category" id="category-all">
                        <label for="category-all">{% trans "All" %}</label>
                    </li>
                    {% for category in categories %}
                        <li>
                            <input type="radio"
                                   name="category"
                                   value="{{ category.id }}"
                                   class="category"
                                   id="category-{{ category.id }}">
                            <label for="category-{{ category.id }}">{{ category.name }}</label>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-8 left-col-border">
                <div class="filter-title primary-color">
                    {% trans "POLL LIST" %}
                    <div class="pull-right poll-list-description">{% trans "All polls from most recent to oldest" %}</div>
                </div>
                <hr class="hr12 primary-border-color">
                <ul class="polls">
                    {% for poll in polls %}
                        <li data-category="{{ poll.category.id }}" class="poll">
                            <div>
                                <a href="{% url 'public.poll_read' poll.id %}">{{ poll.title }}</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
