templates/public/archived_stories.html
{% load i18n %}
<div class="section">
    <h1 class="level-1-title">{% trans "ARCHIVED STORIES" %}</h1>
    <div class="level-1-title-description secondary-color"></div>
    <div class="card card-padding">
        <div class="row">
            <div class="col-md-4 hide-on-small">
                <div class="filter-title primary-color">{% trans "FILTER" %}</div>
                <hr class="hr12 primary-border-color">
                <ul class="categories stories-filters">
                    <li>
                        <input type="radio"
                               name="category"
                               value="-1"
                               checked="true"
                               class="category"
                               id="category-all">
                        <label for="category-all">{% trans "All" %}</label>
                    </li>
                    {% for category in categories %}
                        <li>
                            <input type="radio"
                                   name="category"
                                   value="{{ category.id }}"
                                   class="category"
                                   id="category-{{ category.id }}">
                            <label for="category-{{ category.id }}">{{ category.name }}</label>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-8 left-col-border">
                <div class="filter-title primary-color">{% trans "LIST" %}</div>
                <hr class="hr12 primary-border-color">
                <ul class="archived-stories">
                    {% for archived_story in other_stories %}
                        <li data-category="{{ archived_story.category.id }}"
                            class="archived-story">
                            <div>
                                <a href="{% url 'public.story_read' archived_story.id %}">{{ archived_story.title }};</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

templates/public_v2/archived_stories.haml
- load i18n

.section
  %h1.level-1-title
    - trans "ARCHIVED STORIES"
  .level-1-title-description.secondary-color
  .card.card-padding
    .row
      .col-md-4.hide-on-small
        .filter-title.primary-color
          - trans "FILTER"
        %hr.hr12.primary-border-color
        %ul.categories.stories-filters
          %li
            %input.category{ type:"radio", name:"category", value:"-1", checked:"true", id:"category-all"}
            %label{ for:"category-all" }
              -trans "All"
          -for category in categories
            %li
              %input.category{ type:"radio", name:"category", value:"{{category.id}}", id:"category-{{category.id}}"}=
              %label{ for:"category-{{category.id}}" }= category.name

      .col-md-8.left-col-border
        .filter-title.primary-color
          - trans "LIST"
        %hr.hr12.primary-border-color
        %ul.archived-stories
          - for archived_story in other_stories
            %li.archived-story{ data-category:"{{ archived_story.category.id }}" }
              %div
                %a{ href: "{% url 'public.story_read' archived_story.id %}" }
                  {{ archived_story.title }};
