templates/smartmin/update.html
{% extends "smartmin/form.html" %}
{% load i18n %}

{% block form-buttons %}
    <div class="field smartmin-form-buttons is-horizontal">
        <div class="field-label"></div>
        <div class="field-body">
            <div class="field is-grouped">
                <div class="control">
                    <button type="submit" class="button is-primary">{{ submit_button_name }}</button>
                </div>
                <div class="control">
                    <a onclick="javascript:history.go(-1)" class="button">{% trans "Cancel" %}</a>
                </div>
            </div>
            {% if delete_url %}
                <div class="field">
                    <div class="control">
                        <a href="{{ delete_url }}" class="button is-danger is-pulled-right">{% trans "Remove" %}</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock form-buttons %}

templates/v2/smartmin/update.haml
- extends "v2/smartmin/form.html"
- load i18n

- block form-buttons

  .field.smartmin-form-buttons.is-horizontal
    .field-label
    .field-body
      .field.is-grouped
        .control
        	%button.button.is-primary(type="submit")
            {{ submit_button_name }}
        .control
          %a.button(onclick="javascript:history.go(-1)")
            - trans "Cancel"
      -if delete_url
        .field
          .control
            %a.button.is-danger.is-pulled-right(href="{{ delete_url }}")
              -trans "Remove"
