templates/v2/public/featured_region.haml
- load ureport

.row
  .col-md-9
    .poll-map{ data-question: "={ question.id }", data-region: '{{ org|config:"featured_state"}}', id: "map-{{question.id}}" }
  .col-md-3
    .question    
      {{ latest_poll.title }}    

templates/public/featured_region.html
{% load ureport %}

<div class="row">
    <div class="col-md-9">
        <div data-question="={ question.id }"
             data-region="{{ org|config:'featured_state' }}"
             class="poll-map"
             id="map-{{ question.id }}"></div>
    </div>
    <div class="col-md-3">
        <div class="question">{{ latest_poll.title }}</div>
    </div>
</div>
