templates/public/index.html
{% extends "public_base.html" %}
{% load thumbnail humanize ureport compress i18n dashblocks %}

{% block content %}
    <!-- latest poll if we have it -->
    {% if latest_poll and latest_poll.get_first_question %}
        <div class="max-w-page mx-auto bg-white mt-6">
            <div class="md:flex {% if is_rtl_org %}md:-mr-12 vertical-angle-right-side  md:pr-12{% else %}vertical-angle-left-side md:pl-12 md:-ml-12{% endif %} bg-dark1-v2024 text-white ">
                <div class="bg-dark1-v2024 text-white flex-1 self-stretch p-home self-center">
                    <div class="text-l mb-10">{% trans "LATEST OPINION" %}</div>
                    <div class="{% if latest_poll.title|length < 50 %}text-4xl{% elif latest_poll.title|length < 120 %}text-3xl leading-tight{% else %}text-2xl leading-tight{% endif %} font-bold mt-2 hover-parent">
                        {% edit_content 'polls.poll_update' latest_poll.pk "#id_title" "-m-8" "dark" %}
                        {{ latest_poll.title }}
                    </div>
                    <div class="border-{{ border_color }} font-alt font-bold italic left-border mt-8 hover-parent">
                        {% edit_content 'polls.poll_questions' latest_poll.pk "#id_ruleset_"|add:latest_poll.get_first_question.flow_result.result_uuid|add:"_title"  "-m-8" "dark" %}
                        {{ latest_poll.get_first_question.title }}
                    </div>
                    <div class="flex">
                        <div class="block tags mt-8">
                            {% for tag in latest_poll.tags.all %}
                                <div class="inline-block px-2 py-1 leading-none text-xs mb-1 border-gray-400 border">
                                    <div class="whitespace-nowrap">{{ tag.name }}</div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="{% if is_rtl_org %} vertical-angle-right{% else %}vertical-angle-left{% endif %} flex-1 self-stretch p-home bg-grid self-center">
                    <div style="min-height:20rem;" class="relative w-full">
                        <div data-question="{{ latest_poll.get_first_question.id }}"
                             data-segment="all"
                             data-bar-color="#00aeef"
                             class="w-full h-full absolute poll-chart block"
                             id="chart-{{ latest_poll.get_first_question.id }}"></div>
                    </div>
                    <div class="md:mb-0 mb-6 text-center">
                        <a href="{% url 'public.opinion_read' latest_poll.pk %}"
                           class="btn hover-dark hover:bg-gray-700 bg-black text-white">{% trans "VIEW FULL RESULTS" %}</a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    <!-- ureporters graph -->
    <div class="bg-black text-light1-v2024">
        <div class="md:flex max-w-page mx-auto p-home">
            <div class="md:w-1/2 md:mt-0 md:p-0 flex-center-y mt-4 p-8">
                <div class="font-bold text-l">
                    {% trans "U-REPORTERS IN" %}
                    {{ org.name|upper }}
                </div>
                <div class="md:text-6xl font-light text-white text-4xl">{{ reporters|intcomma }}</div>
                <div class="font-bold text-l min-w-sm">
                    <div>
                        <div class="md:whitespace-nowrap">
                            {% trans "PARTNERING WITH" %}
                            <span class="text-white whitespace-nowrap">{{ global_contact_count|intcomma }}</span>
                            {% trans "U-REPORTERS" %}
                        </div>
                        <div class="md:whitespace-nowrap">
                            {% trans "IN" %}
                            <span class="text-white whitespace-nowrap">{{ global_org_count|intcomma }}</span>
                            {% trans "COUNTRIES WORLDWIDE" %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="md:ml-4 md:w-1/2 md:my-0 md:p-0 my-16 p-4">
                <div class="flex-col">
                    <div class="block w-full font-bold text-center">{% trans "AGES" %}</div>
                    <div style="min-width:260px;" class="mt-4 block w-full">
                        <div class="md:h-64 relative w-full h-40">
                            {{ age_stats|json_script:"age_stats" }}
                            <div data-aos="fade"
                                 data-graph-type="age-chart"
                                 data-bar-color="#00aeef"
                                 data-label-color="#FFF"
                                 data-label-position="top"
                                 data-stats="age_stats"
                                 class="w-full h-full absolute age-chart"
                                 id="age-bars"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if featured_bots %}
        <div class="max-w-page mx-auto border-black border-b">
            <div class="font-bold text-xl text-center mt-4 border-b py-2">{% trans "Available bots" %}</div>
            {% for bot in featured_bots|slice:"3" %}
                <div class="md:flex border-b hover-parent">
                    <div class="md:w-1/2 block pb-6 pt-12 px-16 my-auto hover-parent">
                        <div class="font-bold hover-parent">{{ bot.title }}</div>
                        <div class="block hover-parent">
                            <div class="block no-wrap">
                                <div class="text-sm inline">{% trans "Send" %}</div>
                                <div class="text-xl inline">"{{ bot.keyword }}"</div>
                                <div class="text-sm inline">{% trans "to" %}</div>
                                <div class="text-xl inline">{{ bot.channel }}</div>
                            </div>
                        </div>
                        <div class="block flex mt-4">
                            {% if bot.facebook_deeplink %}
                                <a href="{{ bot.facebook_deeplink }}" class="cursor-pointer bg-circle-lg border border-black mx-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            {% endif %}
                            {% if bot.telegram_deeplink %}
                                <a href="{{ bot.telegram_deeplink }}" class="cursor-pointer bg-circle-lg border border-black mx-2">
                                    <i class="fab fa-telegram"></i>
                                </a>
                            {% endif %}
                            {% if bot.viber_deeplink %}
                                <a href="{{ bot.viber_deeplink }}" class="cursor-pointer bg-circle-lg border border-black mx-2">
                                    <i class="fab fa-viber"></i>
                                </a>
                            {% endif %}
                            {% if bot.whatsapp_deeplink %}
                                <a href="{{ bot.whatsapp_deeplink }}" class="cursor-pointer bg-circle-lg border border-black mx-2">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="md:w-1/2 block px-16 pt-12 pb-6 hover-parent">
                        {% edit_content 'bots.bot_update' bot.pk "" "-m-8" "dark" %}
                        <div class="block hover-parent h-32 overflow-hidden text-ellipsis text-sm">{{ bot.description|safe }}</div>
                    </div>
                </div>
            {% endfor %}
            <div class="md:flex">
                <div class="inline-block w-full p-8">
                    <div class="text-center">
                        <a href="{% url 'public.bots' %}" class="hover:bg-gray-700 btn bg-black text-white">{% trans "More bots" %}</a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    <!-- join video and social -->
    <div class="max-w-page mx-auto">
        <div class="md:flex">
            <div class="flex-1">
                <div class="bg-light1-v2024 p-12 hover-parent">
                    {% edit_content 'orgs.org_edit' "" "#id_common.join_text" "-m-8" "dark" %}
                    <div class="text-3xl font-bold leading-tight text-center">
                        {% if org|config:"join_text" %}
                            {{ org|config:"join_text" }}
                        {% else %}
                            {% trans "Join U-Report, Your voice matters." %}
                        {% endif %}
                    </div>
                    <div class="mt-8 text-center">
                        <a href="{% url 'public.join' %}" class="hover:bg-gray-700 btn bg-black text-white">
                            {% if org|config:"join_button_text" %}
                                {{ org|config:"join_button_text" }}
                            {% else %}
                                {% trans "Join Now" %}
                            {% endif %}
                        </a>
                    </div>
                </div>
                <div class="bg-black p-12 text-white hover-parent">
                    {% edit_content "orgs.org_edit" "" "#id_common.homepage_join_video_id" "-m-8" "white" %}
                    {% if org|config:"homepage_join_video_id" %}
                        <div class="video">
                            <iframe width="560"
                                    height="349"
                                    src="https://www.youtube.com/embed/{{ org|config:"homepage_join_video_id" }}?rel=0&autohide=1&showinfo=0"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                    {% else %}
                        <div style="min-height:349px" class="flex justify-content">
                            <div class="inline-block mx-auto my-auto text-center">
                                <div class="w-64">
                                    {% if org.language != "ar" and org.language != "ru" %}
                                        <img src="{{ STATIC_URL }}img/logos/UREPORT/U-Report_Logo_invert_EN.png" alt="{{ org.name }}" class="logo">
                                    {% else %}
                                        <img src="{{ STATIC_URL }}img/logos/UREPORT/U-Report_Logo_invert_{{ org.language|upper }}.png" alt="{{ org.name }}" class="logo">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="md:block flex-1 hidden">
                <div style="min-height:45rem;" class="bg-white p-home">
                    <div class="block w-full h-full">
                        <div class="flex justify-center social-media-block-tabs mb-8 mt-4">
                            {% if org|config:"facebook_page_url" %}
                                <a target="_blank"
                                   class="hover:text-white hover:bg-black {% if org|config:"twitter_handle" %}open{% endif %} cursor-pointer bg-circle-xs border border-black social-media-block-tab mr-2">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            {% endif %}
                            {% if org|config:"twitter_handle" %}
                                <a target="_blank"
                                   class="hover:text-white hover:bg-black cursor-pointer bg-circle-xs border border-black social-media-block-tab">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            {% endif %}
                        </div>
                        <div style="min-height:400px;
                                    max-height:450px"
                             class="flex justify-center relative social-media-blocks mb-4">
                            {% if org|config:"facebook_page_url" %}
                                <div class="{% if org|config:"twitter_handle" %}open{% endif %} absolute social-media-block hover-parent">
                                    {% edit_content 'orgs.org_edit' "" "#id_common.facebook_page_url" "-m-8" "dark" %}
                                    <div data-href="{{ org|config:'facebook_page_url' }}"
                                         data-tabs="timeline"
                                         data-width="400"
                                         data-height="550"
                                         data-small-header="false"
                                         data-adapt-container-width="true"
                                         data-hide-cover="false"
                                         data-show-facepile="false"
                                         class="fb-page"></div>
                                </div>
                            {% endif %}
                            {% if org|config:"twitter_handle" %}
                                <div class="absolute social-media-block hover-parent">
                                    {% edit_content 'orgs.org_edit' "" "#id_common.twitter_handle" "-m-8" "dark" %}
                                    <div class="mb-6 flex justify-center">
                                        <a href="https://twitter.com/{{ org|config:'twitter_handle' }}"
                                           data-show-count="true"
                                           data-lang="en"
                                           target="_blank"
                                           class="twitter-follow-button"></a>
                                    </div>
                                    <a href="https://twitter.com/{{ org|config:'twitter_handle' }}"
                                       width="400px"
                                       height="500px"
                                       data-chrome="noheader nofooter"
                                       data-link-color="#4aaad4"
                                       target="_blank"
                                       class="twitter-timeline"></a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if main_stories %}
        <!-- featured-story-full -->
        <div class="md:block max-w-page mx-auto hidden bg-squares">
            <div class="flex">
                <div class="flex-1 h-20"></div>
                <div class="flex-1 bg-dark1-v2024 h-20"></div>
            </div>
            <div class="flex">
                <div class="flex-1 h-10"></div>
                <div class="flex-1 bg-dark1-v2024">
                    <div class="rtl:mr-20 rtl:ml-10 ltr:ml-20 ltr:mr-10 bg-black h-10">&nbsp;</div>
                </div>
            </div>
            <div>
                {% for story in main_stories|slice:"1" %}
                    <div class="{% if is_rtl_org %}border-l-25rem{% else %}border-r-25rem{% endif %} border-solid border-dark1-v2024">
                        <div class="{% if is_rtl_org %}border-l-25rem{% else %}border-r-25rem{% endif %} border-solid border-black flex">
                            <div class="w-1/3 rtl:pr-10 ltr:pl-10 pl-10 flex flex-col justify-center">
                                <div class="block">
                                    <div class="font-bold mb-4">{% trans "FEATURED STORY" %}</div>
                                    <div class="{% if story.title|length < 50 %}text-3xl{% else %}text-2xl{% endif %} font-bold leading-tight mb-4 hover-parent">
                                        {% edit_content 'stories.story_update' story.pk "#id_title" "-m-8" "dark" %}
                                        {{ story.title }}
                                    </div>
                                    <div class="block mb-6 hover-parent">
                                        {% edit_content 'stories.story_update' story.pk "#id_summary" "-m-8" "dark" %}
                                        {{ story.summary|truncatewords:50|linebreaksbr }}
                                    </div>
                                    <a href="{% url 'public.story_read' story.pk %}" class="hover:bg-gray-700 btn bg-black text-white">{% trans "READ MORE" %}</a>
                                </div>
                            </div>
                            <div class="w-2/3 block p-10 bg-white flex flex-col justify-center hover-parent">
                                {% edit_content 'stories.story_images' story.pk "" "-m-8" "dark" %}
                                {% if story.get_image %}
                                    {% thumbnail story.get_image "800x500" crop="center" as im %}
                                        <img width="100%" src="{{ im.url }}" alt="">
                                    {% endthumbnail %}
                                {% else %}
                                    <img height="100%" src="{{ STATIC_URL }}img/missing_image_placeholder.jpg" alt="">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="flex">
                <div class="flex-1 h-10"></div>
                <div class="flex-1 bg-dark1-v2024">
                    <div class="rtl:mr-20 rtl:ml-10 ltr:ml-20 ltr:mr-10 bg-black h-10"></div>
                </div>
            </div>
            <div class="flex">
                <div class="flex-1 h-20"></div>
                <div class="flex-1 bg-dark1-v2024 h-20"></div>
            </div>
        </div>
        <!-- featured-story-mobile -->
        <div class="md:hidden">
            {% for story in main_stories|slice:"1" %}
                {% if story.get_image %}
                    {% thumbnail story.get_image "800x500" crop="top" as im %}
                        <img width="100%" src="{{ im.url }}" alt="">
                    {% endthumbnail %}
                {% else %}
                    <img height="100%" src="{{ STATIC_URL }}img/missing_image_placeholder.jpg" alt="">
                {% endif %}
                <div class="p-home">
                    <div class="font-bold mb-4">{% trans "FEATURED STORY" %}</div>
                    <div class="{% if story.title|length < 50 %}text-3xl{% else %}text-2xl{% endif %} font-bold leading-tight mb-4">{{ story.title }}</div>
                    <div class="block mb-6">{{ story.summary|truncatewords:50|linebreaksbr }}</div>
                    <a href="{% url 'public.story_read' story.pk %}" class="btn bg-black text-white">{% trans "READ MORE" %}</a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="bg-dark1 h-20"></div>
    {% endif %}
    <!-- world-map -->
    <div class="bg-black text-white">
        <div class="md:flex rtl:pl-10 ltr:pr-10 max-w-page mx-auto bg-black p-home">
            <div class="md:w-3/5 flex flex-center-y my-4">
                <img src="{{ STATIC_URL }}img/homemap_bg-v2024.png" alt="">
            </div>
            <div class="md:w-2/5 flex flex-center-y">
                <div class="rtl:pr-10 ltr:pl-10">
                    <div class="font-bold mb-4 text-3xl leading-tight">{% trans "We are a part of a global platform working to change the lives of young people around the world." %}</div>
                    <div class="mb-6">{% trans "Learn more about how U-Report is empowering and connecting young people to speak out on issues that matter to them." %}</div>
                    <a href="{% url 'public.about' %}" class="btn bg-light1-v2024 text-black hover-dark">{% trans "LEARN MORE" %}</a>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
{% block script %}
    {{ block.super }}
    <script type="text/javascript">
      $(function() {
        if ($(".social-media-blocks").children().length == 1) {
          $(".social-media-blocks").children().addClass("open", 1000, "easeOutSine");
          $(".social-media-block-tabs").children().addClass("open", 1000, "easeOutSine");
        } else {
          $(".social-media-block-tab").on("click", function() {
            if (!$(this).hasClass("open")) {
              if ($(".social-media-blocks").children().length > 1) {
                $(".social-media-blocks").children().toggleClass("open", 1000, "easeOutSine");
                $(".social-media-block-tabs").children().toggleClass("open", 1000, "easeOutSine");
              }
            }
          });
        }
      });
    </script>
{% endblock script %}

templates/v2/public/index.haml
- extends "public_base_v2.html"

- load thumbnail humanize ureport compress i18n dashblocks

- block content
  - load_qbs request.org 'photos'
  // latest poll if we have it
  - if latest_poll and latest_poll.get_first_question
    .max-w-page.mx-auto.bg-white.mt-6
      .bg-dark1(class="md:flex {% if is_rtl_org %}md:-mr-12 vertical-angle-right-side  md:pr-12{% else %}vertical-angle-left-side md:pl-12 md:-ml-12{% endif %}")
        .flex-1.self-stretch.bg-dark1.text-white.p-home.self-center
          .text-l.mb-10
            - trans "LATEST OPINION"

          .font-bold.mt-2.hover-parent(class="{% if latest_poll.title|length < 50 %}text-4xl{% elif latest_poll.title|length < 120 %}text-3xl leading-tight{% else %}text-2xl leading-tight{% endif %}")
            {% edit_content 'polls.poll_update' latest_poll.pk "#id_title"  "-m-8" "dark"  %}
            {{ latest_poll.title }}

          .font-alt.font-bold.italic.left-border.mt-8.hover-parent
            {% edit_content 'polls.poll_questions' latest_poll.pk "#id_ruleset_"|add:latest_poll.get_first_question.ruleset_uuid|add:"_title"  "-m-8" "dark" %}
            {{ latest_poll.get_first_question.title }}

        .flex-1.self-stretch.p-home.bg-grid.self-center(class="{% if is_rtl_org %} vertical-angle-right{% else %}vertical-angle-left{% endif %}")
          .relative.w-full(style="min-height:20rem;")
            .w-full.h-full.absolute.poll-chart.block(id="chart-{{ latest_poll.get_first_question.id }}" data-question="{{ latest_poll.get_first_question.id }}" data-segment="all")

          .mb-6.text-center(class="md:mb-0")
            %a.btn.bg-light1.hover-dark(href="{% url 'v2.public.opinion_read' latest_poll.pk %}")
              - trans "VIEW FULL RESULTS"

  // ureporters graph
  .bg-black.text-light1.bg-white-u
    .max-w-page.mx-auto.p-home(class="md:flex")
      .flex-center-y.mt-4.p-8(class="md:w-1/2 md:mt-0 md:p-0")
        .font-bold.text-l
          - trans "U-REPORTERS IN"
          {{ org.name|upper }}

        .font-light.text-white.text-4xl(class="md:text-6xl")
          {{ reporters|intcomma }}

        .font-bold.text-l.min-w-sm
          %div
            .(class="md:whitespace-no-wrap")
              - trans "PARTNERING WITH"
              %span.text-white.whitespace-no-wrap {{global_contact_count|intcomma}}
              - trans "U-REPORTERS"

            .(class="md:whitespace-no-wrap")
              - trans "IN"
              %span.text-white.whitespace-no-wrap {{global_org_count|intcomma}}
              - trans "COUNTRIES WORLDWIDE"

      .my-16.p-4(class="md:ml-4 md:w-1/2 md:my-0 md:p-0")
        .flex-col
          .block.w-full.font-bold.text-center
            - trans "AGES"

          .mt-4.block.w-full(style="min-width:260px;")
            .relative.w-full.h-40(class="md:h-64")
              {{ age_stats|json_script:"age_stats" }}
              #age-bars.w-full.h-full.absolute.age-chart(data-aos="fade" data-graph-type="age-chart" data-bar-color='{{ org|config:"light1_color"|default:"#FFD100"}}' data-label-color="#AAA" data-label-position="top" data-stats="age_stats")

  // join video and social
  .max-w-page.mx-auto
    %div(class="md:flex")
      .flex-1
        .bg-light1.p-12.hover-parent
          {% edit_content 'orgs.org_edit' "" "#id_common.join_text"  "-m-8"  "dark"  %}

          .text-3xl.font-bold.leading-tight.text-center
            -if org|config:"join_text"
              {{ org|config:"join_text" }}
            -else
              - trans "Join U-Report, Your voice matters."

          .mt-8.text-center
            %a.btn.bg-black.text-white(href="{% url 'v2.public.join' %}" class="hover:bg-gray-700")
              -trans "JOIN NOW"

        .bg-black.p-12.text-white.hover-parent
          {% edit_content 'orgs.org_edit' "" "#id_common.homepage_join_video_id"  "-m-8" "white" %}

          -if org|config:"homepage_join_video_id"
            .video
              <iframe width="560" height="349" src="https://www.youtube.com/embed/{{ org|config:"homepage_join_video_id" }}?rel=0&autohide=1&showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          -else
            .flex.justify-content(style="min-height:349px")
              .inline-block.mx-auto.my-auto.text-center
                .w-64
                  %img(src="{{STATIC_URL}}img/u-report-global-logo-white.png")

      .flex-1.hidden(class="md:block")
        .bg-white.p-home(style="min-height:45rem;")
          .block.w-full.h-full
            .flex.justify-center.social-media-block-tabs.mb-8.mt-4
              -if org|config:"facebook_page_url"
                %a.cursor-pointer.bg-circle-xs.border.border-black.social-media-block-tab.mr-2(class='hover:text-white hover:bg-black {% if org|config:"twitter_handle" %}open{% endif %}' target="_blank")
                  %i.fa.fa-facebook
              -if org|config:"twitter_handle"
                %a.cursor-pointer.bg-circle-xs.border.border-black.social-media-block-tab(class="hover:text-white hover:bg-black" target="_blank")
                  %i.fa.fa-twitter

            .flex.justify-center.relative.social-media-blocks.mb-4(style="min-height:400px; max-height:450px")
              -if org|config:"facebook_page_url"
                .absolute.social-media-block.hover-parent(class='{% if org|config:"twitter_handle" %}open{% endif %}')
                  {% edit_content 'orgs.org_edit' "" "#id_common.facebook_page_url" "-m-8" "dark" %}

                  .fb-page(data-href='{{ org|config:"facebook_page_url" }}' data-tabs="timeline" data-width="400" data-height="550" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false")
              -if org|config:"twitter_handle"
                .absolute.social-media-block.hover-parent
                  {% edit_content 'orgs.org_edit' "" "#id_common.twitter_handle" "-m-8" "dark" %}
                  .mb-6.flex.justify-center
                    %a.twitter-follow-button(href='https://twitter.com/{{ org|config:"twitter_handle" }}' data-show-count="true" data-lang="en" target="_blank")

                  %a.twitter-timeline(href='https://twitter.com/{{ org|config:"twitter_handle" }}' width="400px" height="500px" data-chrome="noheader nofooter" data-link-color="#4aaad4" target="_blank")

  - if stories
    // featured-story-full
    .max-w-page.mx-auto.hidden.bg-squares(class="md:block")
      .flex
        .flex-1.h-20
        .flex-1.bg-dark1.h-20

      .flex
        .flex-1.h-10

        .flex-1.bg-dark1
          .bg-dark2.h-10(class="rtl:mr-20 rtl:ml-10 ltr:ml-20 ltr:mr-10")
            &nbsp;

      %div
        - for story in stories|slice:"1"
          .border-solid.border-dark1(class="{% if is_rtl_org %}border-l-25rem{% else %}border-r-25rem{% endif %}")
            .border-solid.border-light1.flex(class="{% if is_rtl_org %}border-l-25rem{% else %}border-r-25rem{% endif %}")
              .pl-10.flex.flex-col.justify-center(class="w-1/3 rtl:pr-10 ltr:pl-10")
                .block
                  .font-bold.mb-4
                    {% trans "FEATURED STORY" %}
                  .font-bold.leading-tight.mb-4.hover-parent(class="{% if story.title|length < 50 %}text-3xl{% else %}text-2xl{% endif %}")
                    {% edit_content 'stories.story_update' story.pk "#id_title" "-m-8" "dark" %}
                    {{ story.title }}
                  .block.mb-6.hover-parent
                    {% edit_content 'stories.story_update' story.pk "#id_summary" "-m-8" "dark" %}
                    {{ story.summary|truncatewords:50|linebreaksbr }}

                  %a.btn.bg-black.text-white(href="{% url 'v2.public.story_read' story.pk %}" class="hover:bg-gray-700")
                    {% trans "READ MORE" %}

              .block.p-10.bg-white.flex.flex-col.justify-center.hover-parent(class="w-2/3")
                {% edit_content 'stories.story_images' story.pk "" "-m-8" "dark" %}
                - if story.get_image
                  {% thumbnail story.get_image "800x500" crop="center" as im %}
                  %img(width="100%" src="{{im.url}}")
                  {% endthumbnail %}
                - else
                  %img{height:"100%", src:"{{ STATIC_URL }}img/missing_image_placeholder.jpg"}

      .flex
        .flex-1.h-10

        .flex-1.bg-dark1
          .bg-dark2.h-10(class="rtl:mr-20 rtl:ml-10 ltr:ml-20 ltr:mr-10")

      .flex
        .flex-1.h-20
        .flex-1.bg-dark1.h-20

    // featured-story-mobile
    %div(class="md:hidden")
      - for story in stories|slice:"1"
        - if story.get_image
          {% thumbnail story.get_image "800x500" crop="top" as im %}
          %img(width="100%" src="{{im.url}}")
          {% endthumbnail %}
        -else
          %img{height:"100%", src:"{{ STATIC_URL }}img/missing_image_placeholder.jpg"}
        .p-home
          .font-bold.mb-4
            - trans "FEATURED STORY"
          .font-bold.leading-tight.mb-4(class="{% if story.title|length < 50 %}text-3xl{% else %}text-2xl{% endif %}")
            {{ story.title }}
          .block.mb-6
            {{ story.summary|truncatewords:50|linebreaksbr }}

          %a.btn.bg-black.text-white(href="{% url 'v2.public.story_read' story.pk %}")
            - trans "READ MORE"

  - else
    %div.bg-dark1.h-20

  // world-map
  .bg-black.text-white
    .max-w-page.mx-auto.bg-black.p-home(class="md:flex rtl:pl-10 ltr:pr-10")
      .flex.flex-center-y.my-4(class="md:w-3/5")
        %img(src="{{ STATIC_URL }}img/homemap_bg.png")

      .flex.flex-center-y(class="md:w-2/5")
        .(class="rtl:pr-10 ltr:pl-10")
          .font-bold.mb-4.text-3xl.leading-tight
            -trans "We are a part of a global platform working to change the lives of young people around the world."

          .mb-6
            -trans "Learn more about how U-Report is empowering and connecting young people to speak out on issues that matter to them."

          %a.btn.bg-light1.text-black.hover-dark(href="{% url 'v2.public.about' %}")
            -trans "LEARN MORE"

  - if not photos
    -if stories_photos
      // photos
      .max-w-page.mx-auto
        %div.text-white(class="md:flex")
          .flex-1.bg-dark2.p-home.flex.flex-col.justify-center
            .hover-parent
              .font-bold.text-3xl.hover-parent
                {% edit_content 'orgs.org_edit' "" "#id_common.photos_section_title" "-m-8" "white" %}
                {{ org|config:"photos_section_title"|default:"Photos"}}
  
              {% edit_content 'orgs.org_edit' "" "#id_common.photos_section_description" "-m-8" "white" %}
              {{ org|config:"photos_section_description"|default:""}}
  
          .flex-1.p-home.text-black.flex.flex-col.justify-center
            .flex.flex-wrap.justify-center
              - for photo in stories_photos|slice:":6"
                {% thumbnail photo.get_image "200x200" crop="center" as im %}
                .inline-block.bg-gray-500.m-2(class="w-5/12")
                  %img(src="{{im.url}}")
                {% endthumbnail %}
  - else
    // photos
    .max-w-page.mx-auto
      %div.text-white(class="md:flex")
        .flex-1.bg-dark2.p-home.flex.flex-col.justify-center
          .hover-parent
            .font-bold.text-3xl.hover-parent
              {% edit_content 'orgs.org_edit' "" "#id_common.photos_section_title" "-m-8" "white" %}
              {{ org|config:"photos_section_title"|default:"Photos"}}

            {% edit_content 'orgs.org_edit' "" "#id_common.photos_section_description" "-m-8" "white" %}
            {{ org|config:"photos_section_description"|default:""}}

        .flex-1.p-home.text-black.flex.flex-col.justify-center
          .flex.flex-wrap.justify-center
            - for photo in photos|slice:":6"
              {% thumbnail photo.image "200x200" crop="center" as im %}
              .inline-block.bg-gray-500.m-2(class="w-5/12")
                %img(src="{{im.url}}")
              {% endthumbnail %}

- block script
  {{ block.super }}

  :javascript
    $(function(){
    if($(".social-media-blocks").children().length == 1) {
        $(".social-media-blocks").children().toggleClass("open", 1000, "easeOutSine");
        $(".social-media-block-tabs").children().toggleClass("open", 1000, "easeOutSine");
    } else {
      $(".social-media-block-tab").on("click", function(){
        if(!$(this).hasClass("open")){
          if($(".social-media-blocks").children().length > 1) {
            $(".social-media-blocks").children().toggleClass("open", 1000, "easeOutSine");
            $(".social-media-block-tabs").children().toggleClass("open", 1000, "easeOutSine");
          }
        }
      });
    }
    });
