templates/v2/public/mobile_age_include.haml
-load humanize ureport i18n
.age-graph
  -for age_category in age_stats|slice:"0:7"
    .age-category
      .age-container
        .age-percent
          {{ age_category.percentage }}%

        .age-label-below
          {{ age_category.label }}

        .age-bar.primary-bg-color{ style:"width:{{ age_category.percentage }}%" }
          &nbsp;

        .age-label-above
          {{ age_category.label }}

templates/public/mobile_age_include.html
{% load humanize ureport i18n %}

<div class="age-graph">
    {% for age_category in age_stats|slice:"0:7" %}
        <div class="age-category">
            <div class="age-container">
                <div class="age-percent">{{ age_category.percentage }}%</div>
                <div class="age-label-below">{{ age_category.label }}</div>
                <div style="width:{{ age_category.percentage }}%" class="age-bar primary-bg-color">&nbsp;</div>
                <div class="age-label-above">{{ age_category.label }}</div>
            </div>
        </div>
    {% endfor %}
</div>
