templates/orgs/org_edit.html
{% extends "smartmin/update.html" %}
{% load thumbnail i18n %}
{% block pre-content %}
    <h2 class="is-size-2 has-text-weight-bold">
        <img src="{{ STATIC_URL }}img/settings_icon.png" alt="">
        <div class="is-inline-block content-title-text">{% trans "Settings" %}</div>
    </h2>
{% endblock pre-content %}

templates/v2/orgs/org_edit.haml
- extends "v2/smartmin/update.html"
- load thumbnail i18n

- block pre-content
  %h2.is-size-2.has-text-weight-bold
    %img(src="{{ STATIC_URL }}img/settings_icon.png")
    .is-inline-block.content-title-text
      -trans "Settings"
