templates/stories/story_list.haml
- extends "smartmin/list.html"

- load i18n

- block content-title
  %h2.is-size-2.has-text-weight-bold
    %img(src="{{ STATIC_URL }}img/stories_icon.png")
    .is-inline-block.content-title-text
      -trans "Stories"


- block table-buttons
  - if view.add_button
    %a.button.is-primary(href="./create/" class="{% if is_rtl_org %}is-pulled-left{% else %}is-pulled-right{% endif %}")
      - trans "+ New Story"

templates/stories/story_list.html
{% extends "smartmin/list.html" %}
{% load i18n %}

{% block content-title %}
    <h2 class="is-size-2 has-text-weight-bold">
        <img src="{{ STATIC_URL }}img/stories_icon.png" alt="">
        <div class="is-inline-block content-title-text">{% trans "Stories" %}</div>
    </h2>
{% endblock content-title %}
{% block table-buttons %}
    {% if view.add_button %}
        <a href="./create/"
           class="{% if is_rtl_org %}is-pulled-left{% else %}is-pulled-right{% endif %} button is-primary">{% trans "+ New Story" %}</a>
    {% endif %}
{% endblock table-buttons %}
