templates/v2/categories/category_list.haml
- extends "v2/smartmin/list.html"

- load thumbnail smartmin i18n

- block content-title
  %h2.is-size-2.has-text-weight-bold
    %img(src="{{ STATIC_URL }}img/settings_icon.png")
    .is-inline-block.content-title-text
      -trans "Categories"

templates/categories/category_list.html
{% extends "smartmin/list.html" %}
{% load thumbnail smartmin i18n %}

{% block content-title %}
    <h2 class="is-size-2 has-text-weight-bold">
        <img src="{{ STATIC_URL }}img/icons/settings_icon.png" alt="">
        <div class="is-inline-block content-title-text">{% trans "Categories" %}</div>
    </h2>
{% endblock content-title %}
